# Database driver
propel.database = mysql
propel.database.url = mysql:host=localhost;dbname=imagecms_shop
propel.database.user = root
propel.database.password = mysqlpass
propel.database.encoding = utf8
propel.mysql.tableType = MyISAM
propel.mysql.tableEngineKeyword = MyISAM

# Project name
propel.project = Shop
